{
  "rust-analyzer.check.overrideCommand": [
    "${workspaceFolder}/.vscode/rust-analyzer.sh",
    "$saved_file",
    "${workspaceFolder}",
    "/tmp/bazel-rust-ratified-isolates"
  ],
  "coverage-gutters.coverageFileNames": ["bazel-out/_coverage/_coverage_report.dat"],
  "gitblame.commitUrl": "http://pscl/${hash}",
  "rust-analyzer.linkedProjects": [
    "anonymous_token_spender/rust-project.json",
    "approver/rust-project.json",
    "crypto_oracle/rust-project.json",
    "noise_session_manager/rust-project.json",
    "sdk/rust_project.json",
    "shared_lib/rust_project.json",
    "tls_session_manager/rust_project.json",
    "trusted_aratea_traffic/rust_project.json"
  ]
}
